; This is the per-world configuration file, managing settings such as generators, simulators, and spawn points

[General]
Dimension=Overworld
IsDaylightCycleEnabled=0
Gamemode=2
Weather=0
TimeInTicks=0

[Broadcasting]
BroadcastDeathMessages=1
BroadcastAchievementMessages=1

[SpawnPosition]
MaxViewDistance=12
X=0.000000
Y=65.0
Z=0.000000
PregenerateDistance=20

[Storage]
Schema=Default
CompressionFactor=6

[Mechanics]
CommandBlocksEnabled=0

[Generator]
Generator=Composable

; Generate constant plains biome:
BiomeGen=Constant
ConstantBiome=@BIOME@
SeaLevel=@SEALEVEL@

; Generate the same height everywhere, 3 blocks:
ShapeGen=HeightMap
HeightGen=Flat
FlatHeight=@GROUNDLEVEL@

CompositionGen=Biomal

; Finishers=@FINISHERS@
Finishers=RoughRavines, WormNestCaves, WaterLakes, WaterSprings, LavaLakes, LavaSprings, OreNests, Mineshafts, Trees, Villages, TallGrass, SprinkleFoliage, Ice, Snow, Lilypads, BottomLava, DeadBushes, NaturalPatches, PreSimulator, Animals
; Do not generate any structures:
; Structures=

[Monsters]
AnimalsOn=1

[SpawnProtect]
ProtectRadius=10

[WorldLimit]
LimitRadius=0

[Difficulty]
WorldDifficulty=1
